<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.patient_doctor.textbox.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_edge">

        <EditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="top"
            android:background="@null"
            android:hint="Add Addional Input Here"
            android:maxLength="200"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edt_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="0/200" />

    </RelativeLayout>

</LinearLayout>
